<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".WelcomeActivity">
    <ImageView
        android:id="@+id/main_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType = "centerCrop"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:layout_marginBottom="@dimen/padding"
            android:background="@color/white_color">
            <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logovencore"/>
            </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:textSize="@dimen/style_scale_large2"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="@dimen/padding24"
            android:text="@string/welcome_title"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/padding"
        android:orientation="vertical"
        android:gravity="center">
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/padding"
        android:orientation="vertical"
        android:gravity="bottom|center">
      <LinearLayout
          android:layout_width="fill_parent"
          android:padding="@dimen/padding"
          android:layout_height="wrap_content"
          android:background="@color/white_overlay"
          android:orientation="vertical">
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/black_color"
          android:textSize="@dimen/style_scale_large2"
          android:fontFamily="sans-serif-thin"
          android:textStyle="bold"
          android:gravity="center"
          android:paddingBottom="@dimen/padding"
          android:text="@string/disclaimer"/>
      <TextView
          android:layout_width="fill_parent"
          android:textColor="@color/text_color"
          android:gravity="center"
          android:fontFamily="sans-serif-light"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/padding24"
          android:paddingBottom="@dimen/padding"
          android:text="@string/disclaimer_text"/>
          </LinearLayout>
      <com.github.clans.fab.FloatingActionButton
          android:id="@+id/login_option"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:src="@drawable/ic_check_black_24dp"
          fab:fab_colorNormal="@color/white_color"
          fab:fab_colorPressed="@color/colorAccent"
          fab:fab_colorRipple="@color/colorAccent700"/>
       <!-- <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_secondary_text_color"
            android:layout_marginRight="@dimen/half_padding"
            android:text="@string/build"/>
            <TextView
                android:id="@+id/welcome_build_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_secondary_text_color"
            android:text="@string/build_number"/>
        </LinearLayout>
        <TextView
            android:id="@+id/disclaimer_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_secondary_text_color"
            android:text="@string/disclaimer_date"/>  -->
    </LinearLayout>

</FrameLayout>

