<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:elevation="4dp"
    android:background="@color/colorPrimary"
    android:theme="@android:style/ThemeOverlay.Material.Light"
    android:popupTheme="@android:style/ThemeOverlay.Material.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <fdasearch.vencore.com.common.view.SlidingTabLayout
            android:id="@+id/sliding_tabs"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</android.support.v7.widget.Toolbar>