<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:minHeight="?android:attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <LinearLayout
        android:id="@+id/product_recall_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding88"
        android:gravity="bottom"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:paddingBottom="@dimen/padding24"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_secondary_text_color"
            android:paddingBottom="@dimen/half_padding"
            android:text="Recall number"/>
        <TextView
            android:id="@+id/product_recall_number_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/style_scale_large3"
            android:textColor="@color/white_color"
            android:gravity="bottom"
            android:text="D-136-2013"/>
    </LinearLayout>



</android.support.v7.widget.Toolbar>