<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:layout_marginBottom="@dimen/padding"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dates"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:layout_marginRight="@dimen/padding"
                        android:id="@+id/date_start"
                        app:met_floatingLabel="normal"
                        app:met_baseColor="@color/divider_color"
                        app:met_textColor="@color/text_color"
                        app:met_primaryColor="@color/colorPrimaryDark"
                        app:met_errorColor="@color/colorAccent"
                        android:textSize="@dimen/style_scale_regular"
                        android:fontFamily="sans-serif-thin"
                        android:hint="@string/date_start"/>

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:id="@+id/date_end"
                            app:met_floatingLabel="normal"
                            app:met_baseColor="@color/divider_color"
                            app:met_textColor="@color/text_color"
                            app:met_primaryColor="@color/colorPrimaryDark"
                            app:met_errorColor="@color/colorAccent"
                            android:textSize="@dimen/style_scale_regular"
                            android:fontFamily="sans-serif-thin"
                            android:hint="@string/date_end"
                            android:singleLine="true"
                            android:focusableInTouchMode="false"
                            android:focusable="false"/>
                        </LinearLayout>
                </LinearLayout>


            </LinearLayout>
