<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/ripple_select_limited"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding">

    <LinearLayout
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingRight="@dimen/padding">

        <ImageView
            android:id="@+id/drawerItemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
              />
    </LinearLayout>

    <TextView
        android:id="@+id/drawerItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Item"
        android:textSize="@dimen/style_scale_regular"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/black_color" />


</LinearLayout>