<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/drawer_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_color" >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
       >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding"
            android:layout_marginBottom="@dimen/padding"
            android:layout_gravity="center"
            android:src="@drawable/logovencore"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_image_header"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/padding"
        android:paddingBottom="@dimen/half_padding">
        <ImageView
        android:id="@+id/drawer_profile_pic"
        android:layout_width="@dimen/big_user_profile_size"
        android:layout_height="@dimen/big_user_profile_size"
        android:layout_margin="@dimen/padding"
        />
        <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">
        <TextView
         android:id="@+id/drawer_profile_username"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="@color/white_color"
         android:paddingLeft="@dimen/padding"
         android:textStyle="bold"
         android:textSize="@dimen/style_scale_regular"
         android:text="@string/username"/>
        <TextView
        android:id="@+id/drawer_profile_email"
        android:layout_width="match_parent"
        android:text="@string/email"
        android:layout_height="wrap_content"
        android:textColor="#95FFFFFF"
        android:textSize="@dimen/style_scale_regular"
        android:background="@drawable/border_bottom_divider"
         />
        </LinearLayout>
    </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="@dimen/padding" >
        <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_recycle"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/white_color"/>

    </FrameLayout>

</LinearLayout>


