<?xml version="1.0" encoding="utf-8"?>
<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
        android:id="@+id/app_bar_map"
        layout="@layout/app_bar"/>
    <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.MapFragment" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
    </LinearLayout>
    </LinearLayout>
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:id="@+id/progress"
           android:layout_marginTop="?android:attr/actionBarSize"
           android:background="@color/black_overlay"
           android:gravity="center">
          <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" />
        </LinearLayout>

    </FrameLayout>
    <fragment
        android:id="@+id/drawer_fragment2"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_drawer"
        android:name="fdasearch.vencore.com.fdasearch.fragments.NavigationDrawerFragment"
        tools:layout="@layout/fragment_drawer" />

</android.support.v4.widget.DrawerLayout>
