<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white_color">
        <FrameLayout
            android:id="@+id/rlmainLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linNorequest"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/linNorequest_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/style_scale_large2"
                    android:text="None"
                    android:layout_marginBottom="@dimen/padding"/>
                <TextView
                    android:id="@+id/linNorequest_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"

                    android:textSize="@dimen/style_scale_large"
                    android:text="None" />
            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ptr_layout39"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/white_color">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cl_req_list"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:choiceMode="singleChoice"

                    android:scrollbars="none"
                    android:background="@color/white_color"
                    android:drawSelectorOnTop="false"
                    android:listSelector="@color/divider_color"
                    android:dividerHeight="3dp" />


            </android.support.v4.widget.SwipeRefreshLayout>

        </FrameLayout>
</LinearLayout>
