<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:elevation="2dp"
    android:background="@color/white_color"
    android:clickable="true"
    android:layout_marginBottom="@dimen/padding" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding"
            android:orientation="horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight=".7"
                android:textSize="@dimen/style_scale_regular"
                android:textColor="@color/text_color"
                android:text="Product type"/>
            <TextView
                android:id="@+id/product_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight=".3"
                android:text="Food"
                android:textColor="@color/text_color"
                android:textSize="@dimen/style_scale_regular" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding"
            android:orientation="horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:textSize="@dimen/style_scale_regular"
                android:text="@string/product_recall_number_title"/>
            <TextView
                android:id="@+id/product_recall_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="left"
                android:text="product"
                android:textColor="@color/text_color"
                android:textSize="@dimen/style_scale_regular" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding"
            android:orientation="horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".7"
                android:textStyle="bold"
                android:textSize="@dimen/style_scale_regular"
                android:textColor="@color/text_color"
                android:text="Recall reason"/>
            <TextView
            android:id="@+id/product_recall_reason"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".3"
            android:gravity="left"
            android:text="123344"
            android:textColor="@color/text_color"
            android:textSize="@dimen/style_scale_regular" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".7"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:text="Description"/>
            <TextView
                android:id="@+id/product_description"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:gravity="left"
                android:text="product"
                android:textColor="@color/text_color"
                android:textSize="@dimen/style_scale_regular" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>