<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding32">

                <LinearLayout
                    android:layout_width="@dimen/padding72"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_assignment_return_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:background="@drawable/border_bottom_divider"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/product_recall_reason_title"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/style_scale_regular" />

                    <TextView
                        android:id="@+id/product_recall_reason_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingRight="@dimen/padding"
                        android:paddingTop="@dimen/padding"
                        android:text="Defective Container: Product lacks tamper evident breakaway band on cap"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/style_scale_regular" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding">

                <LinearLayout
                    android:layout_width="@dimen/padding72"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_description_bdbdbd_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:background="@drawable/border_bottom_divider"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/product_description_title"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/style_scale_regular" />

                    <TextView
                        android:id="@+id/product_description_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingRight="@dimen/padding"
                        android:paddingTop="@dimen/padding"
                        android:text="Flanax (aluminum hydroxide, magnesium hydroxide, and simethicone) Fast Acting Antacid, 200 mg/200 mg/20 mg, 12 fl oz (355 mL) bottles, Distributed by: Belmora LLC, PO Box 3063, Arlington, VA 22203, UPC 8 53030 00209 0, NDC 27854.101.01."
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/style_scale_regular" />
                    "/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding">

                <LinearLayout
                    android:layout_width="@dimen/padding72"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_class_bdbdbd_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:background="@drawable/border_bottom_divider"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/product_classification_title"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/style_scale_regular" />

                    <TextView
                        android:id="@+id/product_classification_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingRight="@dimen/padding"
                        android:paddingTop="@dimen/padding"
                        android:text="Class III"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/style_scale_regular" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding">

                <LinearLayout
                    android:layout_width="@dimen/padding72"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_info_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:background="@drawable/border_bottom_divider"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding">

                    <TextView

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/product_code_info_title"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/style_scale_regular" />

                    <TextView
                        android:id="@+id/product_code_info_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingRight="@dimen/padding"
                        android:paddingTop="@dimen/padding"
                        android:text="Lot #: 1321, 1322, 1323, and 1324"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/style_scale_regular" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding">

                <LinearLayout
                    android:layout_width="@dimen/padding72"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_local_shipping_bdbdbd_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:orientation="vertical"

                    android:paddingBottom="@dimen/padding32">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/product_distribution_title"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/style_scale_regular" />

                    <TextView
                        android:id="@+id/product_distribution_quantity_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingRight="@dimen/padding"
                        android:paddingTop="@dimen/padding"
                        android:text="17,996 bottles"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/style_scale_regular" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/divider_color_semi"
                android:orientation="horizontal"
                android:paddingRight="@dimen/padding"
                android:paddingTop="@dimen/padding">

                <LinearLayout
                    android:layout_width="@dimen/padding72"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_event_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="@dimen/padding"
                        android:text="@string/product_event_title"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/style_scale_regular"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Event Id "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_event_id_view"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="12356" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Product type"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_type_view"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Drugs" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Status"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_status_view"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Ongoing" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Recalling firm"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_recalling_firm_view"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Belmora LLC" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="State"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_state_view"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="MD" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="City"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_city_view"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Silver Spring" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Country"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_country_view"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="US" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Recall initiation date"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_recall_initiation_view"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="20121218" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Voluntary mandated"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_voluntary_mandated_view"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Voluntary: Firm Initiated" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Distribution pattern"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_distribution_pattern_view"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Nationwide" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Initial firm notification"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_initial_notification_view"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Letter" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>