<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clickable="true"
    android:id="@+id/frlIdentLayout_main"
    android:paddingLeft="@dimen/padding">
    <ImageView
        android:id="@+id/frlprofilePic2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical" />
    <LinearLayout
        android:id="@+id/frlIdentLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingBottom="@dimen/padding"
        android:paddingTop="@dimen/padding"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/frlnameTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textSize="@dimen/style_scale_large"
            android:textColor="@color/text_color"
            android:paddingBottom="@dimen/textview_padding"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/textview_padding">
                <TextView
                         android:id="@+id/frltitleTextView"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="left"
                         android:textColor="@color/text_color"
                         android:textSize="@dimen/style_scale_large" />

            </LinearLayout>
        <LinearLayout
            android:id="@+id/distanceLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|right"
            android:layout_weight=".8"
            android:paddingBottom="@dimen/textview_padding"
            android:gravity="right">
            <TextView
                android:id="@+id/frlrequestList_submitted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/style_scale_regular"
                android:textColor="@color/secondary_text_color"
    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/style_scale_regular"
                android:textColor="@color/secondary_text_color"
                android:text="  -  " />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="56 mil"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/style_scale_regular"
                android:id="@+id/distanceLayoutnumber" />

        </LinearLayout>

        </LinearLayout>
</LinearLayout>