<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:background="@color/colorPrimary"
           android:orientation="vertical">
           <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar_simple"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/padding"
            android:padding="@dimen/padding"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding"
                android:paddingLeft="@dimen/padding24"
                android:paddingRight="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:gravity="bottom"

                android:layout_marginBottom="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_selected"
                    app:met_floatingLabel="highlight"
                    app:met_baseColor="@color/white_color"
                    app:met_textColor="@color/white_color"
                    app:met_primaryColor="@color/colorPrimaryDark"
                    app:met_textColorHint="@color/text_color"
                    app:met_errorColor="@color/colorAccent"
                    android:textSize="@dimen/style_scale_large3"
                    android:fontFamily="sans-serif-thin"
                    android:hint="@string/product_type"
                    android:singleLine="false"
                    android:textStyle="bold"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/half_padding"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/half_padding">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:layout_marginRight="@dimen/padding"
                        android:layout_marginBottom="@dimen/padding"
                        android:id="@+id/date_start"
                        app:met_floatingLabel="highlight"
                        android:textStyle="bold"
                        app:met_baseColor="@color/white_text_color"
                        app:met_textColor="@color/white_color"
                        app:met_primaryColor="@color/colorPrimaryDark"
                        app:met_errorColor="@color/colorAccent"
                        app:met_textColorHint="@color/text_color"
                        android:textSize="@dimen/style_scale_large3"
                        android:singleLine="true"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:fontFamily="sans-serif-thin"
                        android:hint="@string/date_start"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:id="@+id/date_end"
                        app:met_floatingLabel="highlight"
                        app:met_baseColor="@color/white_text_color"
                        app:met_textColor="@color/white_color"
                        app:met_textColorHint="@color/text_color"
                        app:met_primaryColor="@color/colorPrimaryDark"
                        app:met_errorColor="@color/colorAccent"
                        android:textSize="@dimen/style_scale_large3"
                        android:fontFamily="sans-serif-thin"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:hint="@string/date_end"/>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
         </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/voice_search_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="gone"
            android:background="@color/white_color">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/mic_layout">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="@dimen/padding32"
                    android:gravity="center"
                    android:orientation="vertical">
                   <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/voice_option"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    app:fab_shadowRadius="1dp"
                    app:fab_shadowXOffset="0dp"
                    app:fab_shadowYOffset="0dp"
                    android:padding="@dimen/padding"
                    android:paddingBottom="@dimen/padding"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_keyboard_voice_white_24dp"
                    fab:fab_colorNormal="@color/divider_color"
                    fab:fab_colorPressed="@color/colorAccent"
                    fab:fab_colorRipple="@color/white_text_color"
                     />
                  <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/voice_option"
                    android:text="Tap mic to try again."
                    android:textSize="@dimen/style_scale_regular"
                    android:textColor="@color/secondary_text_color"/>
                </LinearLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding"
                    android:layout_centerInParent="true"
                    android:paddingTop="@dimen/padding24"
                    android:id="@+id/voice_listen"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/listening"
                    android:gravity="center"
                    android:textSize="@dimen/style_scale_large3"/>


            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="@dimen/padding"
            android:gravity="bottom|right">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/search_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_white_24dp"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_colorPressed="@color/colorAccentselect"
                fab:fab_colorRipple="@color/colorAccent700"/>
        </LinearLayout>
    </FrameLayout>
    <fragment
        android:id="@+id/drawer_fragment"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_drawer"
        android:name="fdasearch.vencore.com.fdasearch.fragments.NavigationDrawerFragment"
        tools:layout="@layout/fragment_drawer" />

</android.support.v4.widget.DrawerLayout>