<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:background="@color/divider_color"
          android:orientation="vertical">
          <include
              android:id="@+id/app_bar"
              layout="@layout/app_bar"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v7.widget.RecyclerView
                   android:id="@+id/prod_list"
                   android:layout_width="fill_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="start"
                   android:choiceMode="singleChoice"
                   android:scrollbars="vertical"
            android:scrollbarSize="@dimen/half_padding"
                   android:drawSelectorOnTop="false"
                   android:listSelector="@color/divider_color_semi"/>
        <LinearLayout
            android:id="@+id/linNorequest"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/linNorequest_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/style_scale_large2"
                android:text="No product found"
                android:layout_marginBottom="@dimen/padding"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/search_progress_bar"
            android:gravity="center">
          <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2" />
          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/padding32"
              android:gravity="center"
              android:textSize="@dimen/style_scale_large"
              android:text="@string/searching"/>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>