<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tab_item_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingRight="@dimen/tab_space"
        android:paddingLeft="@dimen/tab_space"
        android:gravity="center"
        android:textSize="@dimen/style_scale_large"
        android:textColor="#60FFFFFF"
        android:paddingBottom="@dimen/padding"
 />
</LinearLayout>