<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
   <!-- <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />  -->
    <item
        android:id="@+id/action_key_Search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:title="Search"/>
    <item android:id="@+id/action_voice"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_keyboard_voice_white_24dp"
        app:showAsAction="always" />

</menu>
