<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <!--  <item name="android:windowTranslucentStatus">true</item>  -->
        <item name="android:spinnerStyle">@style/Widget.AppCompat.Spinner.Underlined</item>
        <item name="colorControlNormal">@color/hint_text_color</item>
        <item name="colorControlActivated">@color/colorAccent100</item>
        <item name="colorControlHighlight">@color/colorAccent100</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:colorButtonNormal">@color/white_color</item>

    </style>


    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="MyEditTextTheme">
        <!-- Used for the bottom line when not selected / focused -->

        <!-- colorControlActivated & colorControlHighlight use the colorAccent color by default -->
    </style>
</resources>
