<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <color name="logo_color">#FFFF0F</color>
    <color name="background_color">#2473a6</color>


    <color name="colorPrimary_semi">#2003A9F4</color>
    <!-- <color name="theme_color">#fb6800</color> -->


    <color name="colorAccent700">#388E3C</color>
    <color name="colorAccent100">#43A047</color>
    <color name="colorAccentselect">#7043A047</color>



    <color name="colorPrimary">#6eb3c3</color>
    <color name="colorPrimaryDark">#12697c</color>
    <color name="colorAccent">#43A047</color>


    <color name="white_color">#FFFFFF</color>
    <color name="black_color">#000000</color>

    <color name="divider_line">#12000000</color>
    <color name="text_hint">#26000000</color>
    <color name="text_secondary">#54000000</color>

    <color name="theme_background">#f5f5f5</color>
    <color name="background_gray">#f5f5f5</color>
    <color name="title_color">#f0f0f0</color>


    <color name="gray_color">#cacaca</color>
    <color name="facebook">#3a589b</color>
    <color name="googelplus">#d21919</color>

    <color name="text_color">#87000000</color>
    <color name="divider_color">#12000000</color>
    <color name="divider_color_semi">#50E0E0E0</color>
    <color name="hint_text_color">#26000000</color>
    <color name="secondary_text_color">#54000000</color>

    <color name="white_text_color">#87FFFFFF</color>
    <color name="white_divider_color">#12FFFFFF</color>
    <color name="white_divider_color_semi">#50E0E0E0</color>
    <color name="white_hint_text_color">#26FFFFFF</color>
    <color name="white_secondary_text_color">#54FFFFFF</color>

    <color name="black_overlay">#40000000</color>
    <color name="white_overlay">#80FFFFFF</color>


</resources>
