<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

  <dimen name="padding">16dp</dimen>
    <dimen name="half_padding">8dp</dimen>
    <dimen name="padding24">24dp</dimen>
    <dimen name="padding32">32dp</dimen>
    <dimen name="padding48">48dp</dimen>
    <dimen name="padding64">64dp</dimen>
    <dimen name="padding56">56dp</dimen>
    <dimen name="padding80">80dp</dimen>
    <dimen name="padding72">72dp</dimen>
    <dimen name="padding88">88dp</dimen>
    <dimen name="padding176">176dp</dimen>

  <dimen name="textview_padding">2dp</dimen>
    <dimen name="bottom_sheet_padding">24dp</dimen>
    <dimen name="round_button_diameter">56dp</dimen>
    <dimen name="elevation_low">2dp</dimen>
    <dimen name="elevation_high">4dp</dimen>

    <dimen name="style_scale_small">12sp</dimen>
    <dimen name="style_scale_extra_small">8sp</dimen>
    <dimen name="style_scale_regular">14sp</dimen>
    <dimen name="style_scale_large">16sp</dimen>
    <dimen name="style_scale_large2">20sp</dimen>
    <dimen name="style_scale_large3">34sp</dimen>
    <dimen name="style_scale_big1">45sp</dimen>
    <dimen name="style_scale_big2">56sp</dimen>
    <dimen name="big_user_profile_size">64dp</dimen>

    <dimen name="drawer_image_header">150dp</dimen>
    <dimen name="drawer_width">320dp</dimen>
    <dimen name="tab_space">12dp</dimen>

    <dimen name="sticky_height">100dp</dimen>

    <dimen name="button_min_height">36dp</dimen>
</resources>
