<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FDASEARCH</string>
    <string name="app_name_lower">FDA Search</string>
    <string name="fda_list">Summary</string>
    <string name="app_search">Search Term</string>
    <string name="app_map">Map</string>
    <string name="logo_name">FDA Search</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_list">Summary view</string>
    <string name="action_map">map view</string>
    <string name="welcome_title">Product recalls by Geneal Area of Initial Distribution</string>
    <string name="disclaimer">Disclaimer</string>
    <string name="disclaimer_text">This prototype application has been produced and made available only for the purpose of responding to GSA 18F agile services RFQ.

openFDA is a beta research project and not for clinical use. While FDA makes every effort to ensure that data is accurate, you should assume all results are unvalidated</string>
    <string name="disclaimer_date">Wed 06-24-2015 6:00</string>

    <string name="build">Build</string>
    <string name="build_number">0.12.5.12</string>

    <string name="action_logout">Logout</string>
    <string name="action_continue">Continue</string>
    <string name="username">Username</string>
    <string name="settings">Settings</string>
    <string name="email">Email</string>
    <string name="search_hint">Search product</string>

    <string name="searching">Searching...</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

    <string-array name="menu_option_array">
        <item>Home</item>
        <item>Search</item>
        <item>Map view</item>

    </string-array>

    <string-array name="product_types">
        <item>Device</item>
        <item>Drug</item>
        <item>Food</item>
    </string-array>
    <string-array name="us_states">
        <item>Alabama</item>
        <item>Alaska</item>
        <item>Arizona</item>
        <item>Arkansas</item>
        <item>California</item>
        <item>Colorado</item>
        <item>Connecticut</item>
        <item>Delaware</item>
        <item>Florida</item>
        <item>Georgia</item>
        <item>Hawaii</item>
        <item>Idaho</item>
        <item>Illinois</item>
        <item>Indiana</item>
        <item>Iowa</item>
        <item>Kansas</item>
        <item>Kentucky</item>
        <item>Louisiana</item>
        <item>Maine</item>
        <item>Maryland</item>
        <item>Massachusetts</item>
        <item>Michigan</item>
        <item>Minnesota</item>
        <item>Mississippi</item>
        <item>Missouri</item>
        <item>Montana</item>
        <item>Nebraska</item>
        <item>Nevada</item>
        <item>New Hampshire</item>
        <item>New Jersey</item>
        <item>New Mexico</item>
        <item>New York</item>
        <item>North Carolina</item>
        <item>North Dakota</item>
        <item>Ohio</item>
        <item>Oklahoma</item>
        <item>Oregon</item>
        <item>Pennsylvania</item>
        <item>Rhode Island</item>
        <item>South Carolina</item>
        <item>South Dakota</item>
        <item>Tennessee</item>
        <item>Texas</item>
        <item>Utah</item>
        <item>Vermont</item>
        <item>Virginia</item>
        <item>Washington</item>
        <item>Washington DC</item>
        <item>West Virginia</item>
        <item>Wisconsin</item>
        <item>Wyoming</item>
    </string-array>
    <string name="select">SELECT</string>


    <string name="product_type">Product</string>
    <string name="product_hint">Select product</string>

    <string name="states">States</string>
    <string name="states_hint">Select state(s)</string>

    <string name="dates">Date range</string>
    <string name="date_start">From</string>
    <string name="date_end">To</string>

    <string name="date_hint">Select date range</string>

    <string name="product_field_required">Please select a product type</string>
    <string name="state_field_required">Please select a state</string>



    <string name="product_description_title">DESCRIPTION</string>
    <string name="product_recall_number_title">Recall number</string>
    <string name="product_recall_reason_title">RECALL REASON</string>
    <string name="product_code_info_title">CODE INFO</string>
    <string name="product_classification_title">CLASSIFICATION</string>
    <string name="product_distribution_title">DISTRIBUTION QUANTITY</string>
    <string name="product_event_title">EVENT DETAIL</string>

    <string name="voice_pause">Touch mic to enable voice search</string>
    <string name="voice_no_match">Sorry, didn\'t catch that</string>
    <string name="listening">Listening...</string>
</resources>
