-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:4:5
	android:name
		ADDED from AndroidManifest.xml:4:22
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from AndroidManifest.xml:5:5
	android:name
		ADDED from AndroidManifest.xml:5:22
uses-permission#com.google.android.providers.gsf.permission.READ_GSERVICES
ADDED from AndroidManifest.xml:6:5
	android:name
		ADDED from AndroidManifest.xml:6:22
uses-permission#android.permission.READ_CONTACTS
ADDED from AndroidManifest.xml:7:5
	android:name
		ADDED from AndroidManifest.xml:7:22
uses-permission#android.permission.GET_ACCOUNTS
ADDED from AndroidManifest.xml:8:5
	android:name
		ADDED from AndroidManifest.xml:8:22
uses-permission#android.permission.ACCESS_COARSE_LOCATION
ADDED from AndroidManifest.xml:9:5
	android:name
		ADDED from AndroidManifest.xml:9:22
uses-permission#android.permission.ACCESS_FINE_LOCATION
ADDED from AndroidManifest.xml:10:5
	android:name
		ADDED from AndroidManifest.xml:10:22
uses-permission#android.permission.ACCESS_WIFI_STATE
ADDED from AndroidManifest.xml:11:5
	android:name
		ADDED from AndroidManifest.xml:11:22
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:12:5
	android:name
		ADDED from AndroidManifest.xml:12:22
uses-permission#android.permission.RECORD_AUDIO
ADDED from AndroidManifest.xml:13:5
	android:name
		ADDED from AndroidManifest.xml:13:22
application
ADDED from AndroidManifest.xml:15:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.android.support:appcompat-v7:22.2.0:22:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.android.support:support-v13:22.0.0:22:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.android.support:appcompat-v7:22.2.0:22:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services:7.0.0:19:5
MERGED from com.google.android.gms:play-services-ads:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-analytics:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-analytics:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-appindexing:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-appstate:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-cast:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-drive:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-fitness:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-location:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-maps:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-games:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-drive:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-gcm:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-identity:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-location:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-maps:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-maps:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-nearby:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-panorama:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-plus:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-safetynet:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-wallet:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-identity:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-maps:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.android.gms:play-services-wearable:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.github.clans:fab:1.5.3:12:5
MERGED from com.afollestad:material-dialogs:0.7.6.0:12:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.android.support:appcompat-v7:22.2.0:22:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.android.support:support-v4:22.2.0:22:5
MERGED from com.google.maps.android:android-maps-utils:0.3.4:7:5
	android:label
		ADDED from AndroidManifest.xml:18:9
	android:allowBackup
		ADDED from AndroidManifest.xml:16:9
	android:icon
		ADDED from AndroidManifest.xml:17:9
	android:theme
		ADDED from AndroidManifest.xml:19:9
	android:name
		ADDED from AndroidManifest.xml:20:9
activity#fdasearch.vencore.com.fdasearch.SearchActivity
ADDED from AndroidManifest.xml:21:9
	android:label
		ADDED from AndroidManifest.xml:23:13
	android:name
		ADDED from AndroidManifest.xml:22:13
intent-filter#android.intent.action.SEARCH
ADDED from AndroidManifest.xml:24:9
action#android.intent.action.SEARCH
ADDED from AndroidManifest.xml:25:13
	android:name
		ADDED from AndroidManifest.xml:25:21
meta-data#android.app.searchable
ADDED from AndroidManifest.xml:27:9
	android:resource
		ADDED from AndroidManifest.xml:28:13
	android:name
		ADDED from AndroidManifest.xml:27:20
activity#fdasearch.vencore.com.fdasearch.MapActivity
ADDED from AndroidManifest.xml:29:9
	android:label
		ADDED from AndroidManifest.xml:31:13
	android:configChanges
		ADDED from AndroidManifest.xml:32:13
	android:name
		ADDED from AndroidManifest.xml:30:13
activity#fdasearch.vencore.com.fdasearch.ProductSummaryActivity
ADDED from AndroidManifest.xml:33:9
	android:label
		ADDED from AndroidManifest.xml:35:13
	android:configChanges
		ADDED from AndroidManifest.xml:36:13
	android:name
		ADDED from AndroidManifest.xml:34:13
activity#fdasearch.vencore.com.fdasearch.ProductDetailActivity
ADDED from AndroidManifest.xml:37:9
	android:label
		ADDED from AndroidManifest.xml:39:13
	android:name
		ADDED from AndroidManifest.xml:38:13
activity#fdasearch.vencore.com.fdasearch.ProductViewPagerActivity
ADDED from AndroidManifest.xml:40:9
	android:configChanges
		ADDED from AndroidManifest.xml:42:13
	android:name
		ADDED from AndroidManifest.xml:41:13
activity#fdasearch.vencore.com.fdasearch.WelcomeActivity
ADDED from AndroidManifest.xml:44:9
	android:label
		ADDED from AndroidManifest.xml:47:13
	android:name
		ADDED from AndroidManifest.xml:45:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:48:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:49:17
	android:name
		ADDED from AndroidManifest.xml:49:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:50:17
	android:name
		ADDED from AndroidManifest.xml:50:27
meta-data#com.google.android.geo.API_KEY
ADDED from AndroidManifest.xml:53:9
	android:name
		ADDED from AndroidManifest.xml:54:13
	android:value
		ADDED from AndroidManifest.xml:55:13
meta-data#com.google.android.gms.version
ADDED from AndroidManifest.xml:58:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
	android:name
		ADDED from AndroidManifest.xml:59:13
	android:value
		ADDED from AndroidManifest.xml:60:13
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.android.support:appcompat-v7:22.2.0:20:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.android.support:support-v13:22.0.0:20:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.android.support:recyclerview-v7:22.2.0:20:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.rengwuxian.materialedittext:library:2.1.4:6:5
MERGED from com.android.support:appcompat-v7:22.2.0:20:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services:7.0.0:18:5
MERGED from com.google.android.gms:play-services-ads:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-analytics:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-analytics:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-appindexing:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-appstate:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-cast:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-drive:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-fitness:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-location:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-maps:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-games:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-drive:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-gcm:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-identity:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-location:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-maps:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-maps:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-nearby:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-panorama:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-plus:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-safetynet:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-wallet:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-identity:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-maps:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.android.gms:play-services-wearable:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.github.clans:fab:1.5.3:8:5
MERGED from com.afollestad:material-dialogs:0.7.6.0:8:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.android.support:appcompat-v7:22.2.0:20:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.android.support:recyclerview-v7:22.2.0:20:5
MERGED from com.android.support:support-v4:22.2.0:20:5
MERGED from com.google.maps.android:android-maps-utils:0.3.4:5:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
