<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fdasearch.vencore.com.fdasearch" >
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".utils.MainApplication">
        <activity
            android:name=".SearchActivity"
            android:label="@string/app_search"/>
        <intent-filter>
            <action android:name="android.intent.action.SEARCH" />
        </intent-filter>
        <meta-data android:name="android.app.searchable"
            android:resource="@xml/searchable"/>
        <activity
            android:name=".MapActivity"
            android:label="@string/app_map"
            android:configChanges="orientation|screenSize"/>
        <activity
            android:name=".ProductSummaryActivity"
            android:label="@string/fda_list"
            android:configChanges="orientation|screenSize"/>
        <activity
            android:name=".ProductDetailActivity"
            android:label="@string/app_search"/>
        <activity
            android:name=".ProductViewPagerActivity"
            android:configChanges="orientation|screenSize"
             />
        <activity
            android:name=".WelcomeActivity"

            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBKRFYPL7XlpTmtr0JhB32fZZPM4kyyc0E"/>
         <!--      android:value="AIzaSyB-d5BeF1XM_65df5lj1aFHdTtTnsE7L4s"/>-->

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>
