<set xmlns:android="http://schemas.android.com/apk/res/android"
      android:ordering="sequentially">
      <set>
        <objectAnimator
            android:propertyName="scaleX"
            android:duration="1200"
            android:valueFrom="1.2"
            android:valueTo="1"
            android:valueType="floatType"/>
        <objectAnimator
            android:propertyName="scaleY"
            android:duration="1200"
            android:valueFrom="1.2"
            android:valueTo="1"
            android:valueType="floatType"/>
    </set>
      <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:duration="1200"
                android:valueFrom="1"
                android:valueTo="1.2"
                android:valueType="floatType"/>
            <objectAnimator
                android:propertyName="scaleY"
                android:duration="1200"
                android:valueFrom="1"
                android:valueTo="1.2"
                android:valueType="floatType"/>
        </set>

    </set>
